<<<<<<< HEAD
<<<<<<< HEAD
# defin port number
PORT = 6060

# define connecting url of mongodb
CONNECTING_URL = ""


# stmp cretencredential
SMTP_USERNAME = "asakashsahu20@gmail.com"
SMTP_PASSWORD = "nufghyxbcuryogln"


# jwt
ACCESS_TOKEN_SECRET=wehfb3iuh789439u0fwexm1263r8@9839u2
REFRESH_TOKEN_SECRET=hwdvhjbvjshbfehbrwfjwek634874
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d


# accress token key
ACCESS_TOKEN_EXPIRY = 300h


=======
>>>>>>> 0cd91c153cf300c2200bd1aecb9381b6e5ceb283

=======
\
>>>>>>> b65169c10877af73757dac410fa50d21dd3a04bd
