<<<<<<< HEAD
# defin port number
PORT = 6060

# define connecting url of mongodb

CONNECTING_URL = "mongodb+srv://Akash7420987728:IshaAkash@akash.bawi1qx.mongodb.net/?retryWrites=true&w=majority&appName=akash"


# stmp cretencredential
SMTP_USERNAME = "officialisha.yelane@gmail.com"
SMTP_PASSWORD = "doeqsecjfoxsdhgn "


# jwt
REFRESH_TOKEN_SECRET = ygdwjcvjshvdcj
ACCESS_TOKEN_SECRET = Akash7420987728
ACCESS_TOKEN_EXPIRY = 300h


=======
>>>>>>> 0cd91c153cf300c2200bd1aecb9381b6e5ceb283

