<<<<<<< HEAD
# defin port number
PORT = 6060

# define connecting url of mongodb
CONNECTING_URL = "mongodb+srv://Akash7420987728:Akash554545454dkhbcjhbsdcjb2005@akash.bawi1qx.mongodb.net/?retryWrites=true&w=majority&appName=akash"


# stmp cretencredential
SMTP_USERNAME = ""
SMTP_PASSWORD = " "


# jwt
REFRESH_TOKEN_SECRET = ygdwjcvjshvdcj
ACCESS_TOKEN_SECRET = Akash7420987728

# accress token key
ACCESS_TOKEN_EXPIRY = 300h


=======
>>>>>>> 0cd91c153cf300c2200bd1aecb9381b6e5ceb283

