# defin port number
PORT = 6060

# define connecting url of mongodb

CONNECTING_URL = "Your-DataBase-Connecting-URL"


# stmp cretencredential
SMTP_USERNAME = "your-mail-server-username"
SMTP_PASSWORD = "your-smtp-server-mail-password"